<html>
    <head>
        <title>
            Trung thu
        </title>
        <link href="style2.css"  rel="stylesheet" media="screen,print" />  
    </head>
    <body>
        <h1>Trăng</h1>
        <div id='tho'>
        Sân nhà em sáng quá<br/>
        Nhờ ánh trăng sáng ngời<br/>
        Trăng tròn như cái đĩa<br/>
        Lơ lững mà không rơi<br/>
        Nhưng hôm nào trăng khuyết<br/>
        Trông giống con thuyền troi<br/>
        Em đi trăng theo bước<br/>
        Như muốn cùng đi chơi</div>
        
    </body>
</html>